[platformio]
src_dir = .

[env:default]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = fastled/FastLED
    tzapu/WifiManager
    bblanchon/ArduinoJson@6
    knolleary/PubSubClient
